{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "locale": "ar",
    "icon": "./assets/images/icon.png",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-sqlite",
      "expo-localization"
    ],
    "name": "النهاية",
    "slug": "nihayah-app",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "c8e6e868-4ab5-4620-8923-1f806b850dc4"
      },
      "supportsRtl": true,
      "forcesRtl": true
    },
    "android": {
      "package": "com.nasyr.nihayahapp"
    },
    "owner": "nasyr"
  }
}
